# Playwright-Website-POM

./: .gitignore  pom.xml
src/main/java/com/loginext/website/components/home/: AwardData.java  IndustryWeServeData.java  ReviewData.java  SignUpCardData.java  WhyLoginextCardData.java
src/main/java/com/loginext/website/constants/: HomePageConstants.java
src/main/java/com/loginext/website/factory/: PlaywrightFactory.java
src/main/java/com/loginext/website/listeners/: ExtentReportListener.java
src/main/java/com/loginext/website/pages/home/: BasePage.java  HomePage.java
src/test/java/com/loginext/website/base/: BaseTest.java
src/test/java/com/loginext/website/tests/: HomePageTest.java
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testng_regressions.xml
